APP_ENV="local"
APP_KEY=base64:YCGSudjkAhEsTTnvRjGFw24FLcikk2H8w3N9yjsY/l8=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="footballs.loc"

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v1football
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SENDER_EMAIL=gayathma3@gmail.com
MAIL_SENDER_NAME=1v1footballs
MAIL_DRIVER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gayathma3@gmail.com
MAIL_PASSWORD=70358800chawwanew
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
